<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/zhihuitem"
            android:checkable="true"
            android:title="1"
            android.support.design:itemTextColor="@color/nev_item"
            />
        <item
            android:id="@+id/topnewsitem"
            android:checkable="true"
            android:title="2"
            android.support.design:itemTextColor="@color/nev_item"/>
        <item
            android:id="@+id/meiziitem"
            android:checkable="true"
            android:title="3"
            android.support.design:itemTextColor="@color/nev_item"/>
    </group>

</menu>